NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://RecipeSharingApp:RecipeSharingApp@cluster0.nakwd.mongodb.net/verior-chat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=I1So/IBxFezC+0SMQs/EQi/x2q2h3Z4TOt2sMSzNxpo=
JWT_EXPIRE=7d